<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outlet Detail</title>

    <link rel="stylesheet" href="./themify-icons.css">
    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="app">
        <div class="container homeoutlet">
                <!-- Header -->
                <div class="row header">
                    <div class="logo">
                        <a href="./homeoutlet.html"><img src="./img/logo-hnk.png" alt="logo"></a>
                    </div>
                    <div class="profile-user dropdown-nav">
                        <a href="#" class="user-img" onclick="openTigerTp()">
                            <img src="./img/img_avatar3.png" alt="avatar" class="avatar-user">
                        </a>
                        <ul class="dropdown-menu">
                            <li class="nav-sub"><a href="#"><i class="ti-shift-left"></i> Logout</a></li>
                        </ul>
                    </div>
                </div>
                <div class="icon-back">
                    <a href="./homeoutlet.html"><i class="ti-angle-double-left"></i></a>
                </div>
                <!-- Main -->
                <div class="row main">
                    <div class="main-top">
                        <div class="search-box">
                            <input type="search" placeholder="Tìm kiếm">
                            <button type="submit"><i class="ti-search"></i></button>
                        </div>
                        
                    </div>
                    <div class="main-table">
                        
                        <div class="table-details">
                            <p class="table-details_title">XÁC NHẬN THÔNG TIN OUTLET</p>
                            <div class="details-info">
                                <p class="auth-outlet">
                                    ẩm thực sơn hà
                                </p>
                                <span class="type-outlet">
                                    <i class='ti-medall'></i> ID Outlet: QN
                                </span><br>
                                <span class="local-outlet">
                                    <i class='ti-location-pin'></i> Địa chỉ: 33 Lý Thái Tổ, Phường 2, Quận 3, HCM
                                </span><br>
                                <span class="date-outlet">
                                    <i class='ti-timer'></i> Thời gian tạo: 13:00 PM _ 20/10/2021
                                </span><br>
                                <span class="type-outlet">
                                    <i class='ti-clip'></i> Loại outlet: QN
                                </span><br>
                            </div>
                            
                        </div>
                        <div class="box-button">
                            <a href="./createinfooutlet.html"class="btn btn-close">Tạo outlet mới</a>
                            <a href="./report.html" class="btn btn-checkin">Bắt đầu ca làm</a>
                        </div>
                    </div>
                </div>
        </div>
    </div>

    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            // Show hide popover
            $(".dropdown-nav").click(function(){
                $(this).find(".dropdown-menu").slideToggle("fast");
            });
        });
        $(document).on("click", function(event){
            var $trigger = $(".dropdown-nav");
            if($trigger !== event.target && !$trigger.has(event.target).length){
                $(".dropdown-menu").slideUp("fast");
            }            
        });
    </script>
</body>
</html>